# LiveSplit.SonicXShadowGenerations

./: Component.cs  Factory.cs  LiveSplit.SonicXShadowGenerations.csproj  LiveSplit.SonicXShadowGenerations.sln  Logic.cs  README.md  Settings.Designer.cs  Settings.cs
Common/: Extensions.cs  ProcessMemory.cs
Common/Collections/: MemStateTracker.cs  MemoryPages.cs  ProcessModules.cs
Common/MemoryUtils/: Endianness.cs  LazyWatcher.cs  MemStateTracker.cs  Watcher.cs
Common/ProcessMemory/: ProcessMemory.cs
Common/ProcessMemory/Collections/: MemoryPages.cs  ProcessModules.cs  Symbols.cs
Common/ProcessMemory/Read/: ProcessMemory.Read.cs
Common/ProcessMemory/Scan/: ProcessMemory.Scan.cs  SignatureScanner.cs
Common/ProcessMemory/WinAPI/: WinAPI.Base.cs  WinAPI.DebugSymbols.cs  WinAPI.Memory.cs  WinAPI.MemoryPages.cs  WinAPI.Modules.cs
Common/ProcessMemory/Write/: ProcessMemory.Write.cs
Common/Read/: ProcessMemory.Read.cs
Common/Scan/: SignatureScanner.cs
Common/WinAPI/: WinAPI.Base.cs  WinAPI.DebugSymbols.cs  WinAPI.Libs.cs  WinAPI.Memory.cs  WinAPI.MemoryPages.cs  WinAPI.Modules.cs
Components/: update.LiveSplit.SonicXShadowGenerations.xml
Game/: Actions.cs  Enums.cs  IMemory.cs  Memory.cs  Watchers.cs
Game/Shadow/: EnumsShadow.cs  HedgehogEngine2.Structs.cs  HedgehogEngine2.cs  MemoryShadow.cs  RTTI.cs
Game/Shadow/HedgehogEngine2/: HedgehogEngine2.Structs.cs  HedgehogEngine2.cs  RTTI.cs
Game/Sonic/: EnumsSonic.cs  MemorySonic.cs
